SENTRY_DSN={SENTRY_DSN}
ENVIRONMENT={ENVIRONMENT}
GCP_FUNCTION_NAME={GCP_FUNCTION_NAME}
GCP_FUNCTION_RUNTIME={GCP_FUNCTION_RUNTIME}
GCP_FUNCTION_REGION={GCP_FUNCTION_REGION}
GCP_FUNCTION_ENTRYPOINT={GCP_FUNCTION_ENTRYPOINT}
